<wxs src="../../format.wxs" module="format" />
<view class="desc">{{res.title}}</view>

<navigator class="addnew iconfont icon-icon_roundadd" url="/pages/addDetail/addDetail?id={{res._id}}" wx:if="{{isAuthor}}"> 新增内容</navigator>

<view class="timeline" wx:if="{{res.content}}">
  <view class="item" wx:for="{{res.content}}" wx:key="index">
    <view class="line"></view>
    <view class="dots"></view>
    <view class="wrapper">
      <view class="date">{{format.date(item.date)}}</view>
      <view class="content">
        <parser class="rich-text" html="{{item.html}}" lazy-load show-with-animation>加载中...</parser>
      </view>
    </view>
  </view>
</view>

<view class="comments">
  <view class="comment-item">
    <view class="avatar"></view>
    <view class="info">
      <view class="head">
        <view class="username">名字名字名字名字<text>· 04-08</text></view>
        <view class="good-count">
          <view>121 <text class="iconfont {{!active ? 'icon-icon_likegood' : 'icon-icon_likegood_fill'}}"></text></view>
          <view>2 <text class="iconfont rotate {{!active ? 'icon-icon_likegood' : 'icon-icon_likegood_fill'}}"></text></view>
        </view>
      </view>
      <view class="comeon-content">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</view>
      <view class="img-wrapper">
        <view></view>
      </view>
      <!-- <view class="to-discuss"><view>227条回复 ></view></view> -->
    </view>
  </view>
</view>

<view class="page-bottom">
  <view class="input">评论…</view>
  <view class="right">
    <view class="comeon">
      <text class="iconfont {{active ? 'icon-icon_shakehands' : 'icon-icon_shakehands_fill'}}"></text>
      1897
    </view>
    <view class="see">
      <text class="iconfont icon-icon_community_line"></text>
      839
    </view>
    <view class="collect">
      <text class="iconfont {{!active ? 'icon-icon_star' : 'icon-icon_star_fill'}}"></text>
      收藏
    </view>
    <view class="share">
      <text class="iconfont icon-icon_share"></text>
      分享
    </view>
  </view>
</view>

