.item {
  padding: 26rpx 30rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #eee;
}
.item:last-child {
  border: 0;
}
.item image {
  display: block;
  width: 200rpx;
  height: 160rpx;
  border-radius: 10rpx;
  flex: none;
}
.info {
  color: #222;
  flex: none;
  width: 450rpx;
  font-size: 36rpx;
  font-weight: bold;

  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}