<view class="titlebar">
  <view class="search-wrapper" style="padding-top: {{statusBarHeight}}px; height: {{navBarHeight}}px">
    <view class="iconfont icon-icon_roundadd" bindtap="addModal"></view>
    <view class="search-bar" style="height: {{menuHeight}}px" bindtap="toSearch">
      <view class="iconfont icon-icon_search"></view>
      <view class="placeholder">新冠状肺炎</view>
    </view>
  </view>
  <view class="menu">
    <view class="menu-item {{swiperCurrent == 0 ? 'active' : ''}}" data-index="0" bindtap="btnSelect">关注</view>
    <view class="menu-item {{swiperCurrent == 1 ? 'active' : ''}}" data-index="1" bindtap="btnSelect">推荐</view>
    <view class="menu-item {{swiperCurrent == 2 ? 'active' : ''}}" data-index="2" bindtap="btnSelect">柳叶刀</view>
    <view class="line" style="transform: translateX({{100 * swiperCurrent}}%)"></view>
  </view>
</view>
<swiper duration="200" bindchange="swiperChange" current="{{swiperCurrent}}">
  <swiper-item>
    <scroll-view scroll-y>
      <view>关注的人的任何动态都可以看到</view>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view scroll-y>
      <home-item list="{{list}}" />
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view scroll-y>
      <view>资讯类文章</view>
    </scroll-view>
  </swiper-item>
</swiper>

<add-desc showAdd="{{showAdd}}" />