
.title-bar {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background: #ebecf5;
  padding-bottom: 4rpx;
}

.search-bar {
  width: 60%;
  color: #333;
  position: absolute;
  padding-left: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.add {
  color: #fff;
  font-size: 80rpx;
  padding: 0 10rpx 16rpx 10rpx;
  margin-left: -20rpx;
}
.search {
  flex: none;
  width: 80%;
  border-radius: 50px;
  font-size: 30rpx;
  background: #efefef;
  padding: 0 20rpx 0 120rpx;
  box-sizing: border-box;
  position: relative;
}
.search image {
  display: block;
  position: absolute;
  top: 50%;
  left: 38rpx;
  width: 38rpx;
  height: 38rpx;
  margin-top: -18rpx;
}

.footer {
  color: #fff;
  font-size: 24rpx;
  text-align: center;
  padding: 30rpx 0 50rpx;
}