<view class="title-bar" style="height:{{navBarHeight}}px;">
  <view class="search-bar" style="height:{{menuHeight}}px; min-height:{{menuHeight}}px; line-height:{{menuHeight}}px; left:{{menuRight}}px; bottom:{{menuBotton}}px;">
    <!-- <navigator class="add" url="/pages/add/add" hover-class="none">+</navigator> -->
    <navigator class="search" url="/pages/search/search" hover-class="none">
      <image src="/images/icon/search.png"></image>
      搜索
    </navigator>
  </view>
</view>

<CasesList list="{{list}}" />

<!-- <view class="footer">End</view> -->
