<view class="edit" style="padding-top: {{statusBarHeight}}px">
  <image class="back-icon" src="/images/icon/back.png" bindtap="back"></image>
  <i class="btn" bindtap="preview">预览</i>
  <i class="iconfont icon-font-size" bindtap="showEditPopup"></i>
  <i class="iconfont icon-icon_photo" bindtap="insertImage"></i>
  <i class="iconfont icon-font-colors {{formats.color === '#999999' ? 'active' : ''}}" bindtap="changeTextColor"></i>
  <view class="edit-popup" bindtap="format" wx:if="{{editPopup}}">
    <i class="iconfont icon-bold {{formats.bold ? 'active' : ''}}" data-name="bold"></i>
    <i class="iconfont icon-italic {{formats.italic ? 'active' : ''}}" data-name="italic"></i>
    <i class="iconfont icon-biaotizhengwenqiehuan {{formats.header === 3 ? 'active' : ''}}" data-name="header" data-value="{{3}}"></i>
    <i class="iconfont icon-orderedlist {{formats.list === 'ordered' ? 'active' : ''}}" data-name="list" data-value="ordered"></i>
    <i class="iconfont icon-unorderedlist {{formats.list === 'bullet' ? 'active' : ''}}" data-name="list" data-value="bullet"></i>
  </view>
</view>

<editor id="editor" placeholder="详细记录当前情况…" showImgSize showImgToolbar showImgResize bindstatuschange="onStatusChange" bindready="onEditorReady" style="padding-top: {{navBarHeight + 12}}px" bindtap="hideEditPopup"></editor>

<view class="preview" style="padding-top: {{navBarHeight}}px" wx:if="{{showPreview}}">
  <view class="btns" style="padding-top: {{statusBarHeight}}px;height: {{navBarHeight}}px">
    <i class="btn continue" bindtap="reEdit">继续编辑</i>
    <i class="btn" bindtap="submit">发布</i>
  </view>
  <scroll-view scroll-y class="rich-text-wrapper" style="padding-top: {{navBarHeight + 12}}px">
    <parser class="rich-text" html="{{html}}" />
  </scroll-view>
</view>