<view class="list">
  <view>消疲灵颗粒(无糖型)	GRD	6gX8	43.23（元）	浙江大德制药有限公司</view>
  <view>甘桔冰梅片	TAB	0.2gX36	26.49（元）	重庆华森制药有限公司</view>
  <view>复方血栓通胶囊	CAP	0.5gX30	21.81（元）	广东广州众生制药厂</view>
  <view>和血明目片	TAB	0.31gX70	45.6（元）	陕西西安碑林中药厂</view>
  <view>鼻渊通窍颗粒	GRA	15gX10	19.7（元）	山东新时代药业有限公司</view>
  <view>鼻窦炎口服液	ORL	10mlX10	21.8（元）	重庆桐君阁</view>
  <view>鼻康片	TAB	0.35gX45	29.28（元）	贵州安康制药有限公司</view>
  <view>耳聋佐慈丸	PIL	1gX60	6.5（元）	浙江杭州胡庆余堂制药厂</view>
  <view>金果饮口服液	ORL	15mlX6	7（元）	浙江杭州胡庆余堂制药厂</view>
  <view>口腔炎喷雾剂	AER	10mlX1	20.52（元）	江西珍视明药业有限公司</view>
  <view>青鹏软膏	UNG	100gX1	75.91（元）	青海省通天河藏药制药有限责任</view>
  <view>郁金银屑片	TAB	0.24gX100	21.49（元）	陕西香菊制药</view>
  <view>止痛化症胶囊	CAP	0.3gX60	27.58（元）	吉林金宝药业股份有限公司</view>
  <view>坤复康胶囊	CAP	0.38gX48	24.6（元）	陕西康惠制药有限公司</view>
  <view>乌鸡白凤丸	PIL	6gX10	14.62（元）	浙江杭州胡庆余堂制药厂</view>
  <view>康妇消炎栓	SUP	2.8gX9	24.19（元）	黑龙江葵花药业集团(伊春)有限</view>
  <view>日舒安洗剂	LOT	300mlX1	26.79（元）	贵州汉方</view>
  <view>逍遥丸	PIL	#X200	8.5（元）	河南宛西制药股份有限公司</view>
  <view>益母草颗粒（无糖型）	GRA	5gX12	10.12（元）	浙江杭州正大青春宝</view>
  <view>鲜益母草胶囊	CAP	0.4gX24	41.59（元）	浙江大德制药有限公司</view>
  <view>桂枝茯苓胶囊	CAP	0.31gX100	52.49（元）	江苏康缘药业股份有限公司</view>
  <view>产复康颗粒(无糖型)	GRA	5gX15	35.82（元）	深圳三顺制药有限公司</view>
  <view>宫血宁胶囊	CAP	0.13gX36	33.59（元）	云南白药集团</view>
  <view>妇乐颗粒	GRA	6gX12	14.44（元）	浙江杭州天目山</view>
  <view>云南白药膏	EMP	6.5cm?0cmX10	43（元）	云南白药集团</view>
  <view>独一味胶囊	CAP	0.3gX50	29.18（元）	甘肃独一味生物制药股份有限公</view>
  <view>复方追风膏	EMP	11cm?5cmX8	33.46（元）	重庆陪都药业股份有限公司</view>
  <view>消痛贴膏	EMP	9cm?2cmX5	64.7（元）	甘肃奇正藏药有限公司</view>
  <view>恒古骨伤愈合剂	SOL	25mlX1	41.99（元）	云南克雷斯天然药物制药厂</view>
  <view>仙灵骨葆胶囊	CAP	0.5gX50	37（元）	贵州同济堂制药股份有限公司</view>
  <view>通滞苏润江胶囊	CAP	0.3gX36	48.58（元）	湖北武汉健民制药厂</view>
  <view>脉络舒通丸	PIL	12gX15	252.17（元）	山东鲁南厚普制药有限公司</view>
  <view>乳癖消片	TAB	0.67gX36	17.48（元）	辽宁好护士药业股份有限公司</view>
  <view>附桂骨痛胶囊	CAP	0.33gX48	27.35（元）	陕西康惠制药有限公司</view>
  <view>益肾蠲痹丸	PIL	8gX12	27.5（元）	江苏清江制药厂</view>
  <view>麝香镇痛膏	EMP	8*10cmX10	9.79（元）	浙江鼎泰药业有限公司</view>
  <view>天和骨通贴膏	EMP	7*10cm*5*2X1	37.68（元）	广西桂林天和药业</view>
  <view>天和骨通贴膏	EMP	7*10cmX10	37.68（元）	广西桂林天和药业</view>
  <view>伤科接骨片	TAB	#X60	37.68（元）	辽宁大连美罗中药厂有限公司</view>
  <view>正清风痛宁缓释片	TAB	60mgX18	39.55（元）	湖南正清制药集团</view>

  <view>乳核散结胶囊	CAP	0.43gX24	42.17（元）	陕西嘉力药业有限公司</view>
  <view>紫龙金片	TAB	0.65gX48	166.59（元）	天津中新药业隆顺榕制药厂</view>
  <view>安多霖胶囊	CAP	0.32gX24	80.99（元）	福州阿多拉制药有限公司</view>
  <view>西黄胶囊	CAP	0.25gX24	105.76（元）	陕西爱民药业</view>
  <view>复方斑蝥胶囊	CAP	0.25gX60	121.38（元）	贵州益佰制药股份有限公司</view>
  <view>艾迪注射液	INJ	10mlX1	26.97（元）	贵州益佰制药股份有限公司</view>
  <view>鸦胆子油软胶囊	CAP	0.53gX48	259.03（元）	江西三九药业有限公司</view>
  <view>鸦胆子油乳针	INJ	10mlX1	34.96（元）	辽宁沈阳药大药业有限责任公司</view>
  <view>复方红豆杉胶囊	CAP	0.3gX12	292.9（元）	重庆赛诺生物药业股份有限公司</view>
  <view>参一胶囊	CAP	10mgX16	151.7（元）	吉林亚泰制药有限公司</view>
  <view>康艾注射液	INJ	20mlX1	103.53（元）	吉林省长白山制药股份有限公司</view>
  <view>华蟾素胶囊	CAP	0.3gX20	417（元）	山东鑫齐药业有限公司</view>
  <view>安替可胶囊	CAP	0.22gX24	94.03（元）	吉林长春国澳药业</view>
  <view>百令胶囊	CAP	0.5gX42	68（元）	浙江杭州中美华东制药有限公司</view>
  <view>金水宝胶囊	CAP	0.33gX63	37.55（元）	江西济民可信金水宝制药有限公</view>
  <view>尿毒清颗粒(无糖型)	GRD	5gX18	66.94（元）	康臣药业(内蒙古)有限责任公司</view>
  <view>前列倍喜胶囊	CAP	0.4gX54	42.33（元）	贵州太和制药有限公司</view>
  <view>泌淋颗粒	CAP	6gX6	37.18（元）	贵州百祥制药有限责任公司</view>
  <view>癃清片	TAB	0.6gX48	45.7（元）	天津中新药业隆顺榕制药厂</view>
  <view>肾石通颗粒(无糖型)	GRD	5gX10	23.99（元）	湖南三九南开制药有限公司</view>
</view>
