<view class="list">
  <navigator class="item" url="/pages/detail/detail?id=123" hover-class="none" wx:for="{{list}}" wx:key="index">
    <view class="title">{{item.title}}</view>
    <view class="info">
      <view class="text">
        <view class="user">
          <image src="cloud://onlin-76a31e.6f6e-onlin-76a31e-1258641911/detailImg/15906507042671.png" mode="aspectFill"></image>
          <view>
            名字名字名字 ·
            <text wx:if="{{item.addr}}" class="addr iconfont icon-icon_GPS">{{item.addr}}</text>
          </view>
        </view>
        <view class="desc">{{item.desc}}</view>
      </view>
      <image wx:if="{{item.showImg}}" src="{{item.showImg}}" mode="aspectFill" class="desc-img"></image>
    </view>
    <view class="tags-wrapper">
      <view class="tags">
        <view>{{item.aoligei}} 加油</view>
        <text>·</text>
        <view>{{item.comments}} 回复</view>
      </view>
      <view class="date">{{item.showDate}}</view>
    </view>
  </navigator>
</view>