<view class="list">
  <view class="item">
    <view class="title">标题标题标题标题标题标题标题标题</view>
    <view class="info">
      <view class="text">
        <view class="user"><image src=""></image>名字名字名字名字</view>
        <view class="desc">描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述</view>
        <view class="tags">
          <view>868768 加油</view> · <view>868768 加油</view>
        </view>
      </view>
      <image src=""></image>
    </view>
  </view>
</view>