.wrapper {
  min-height: 100vh;
  background: #fff;
}
.user {
  display: flex;
  align-items: center;
  padding: 30rpx 40rpx;
}
.user-avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  overflow: hidden;
  border: 8rpx solid #fff;
  background-color: #fff;
}
.user-name {
  padding: 20rpx;
  color: #333;
  font-weight: bold;
  font-size: 34rpx;
}
.list {
  padding-top: 30rpx;
}
.list navigator {
  padding: 40rpx;
  font-size: 32rpx;
  color: #333;
  border-bottom: 1rpx solid #ebecf5;
}
.list navigator:last-child {
  border: 0;
}